# Written by BSDC_Official in 2025
# The Code is not under any license
# Nginx 기본 설정 파일 예제


worker_processes 1;  # CPU 코어 수에 맞춰 조정 가능
error_log logs/error.log; # 에러 로그를 어디에 저장할지 지정
pid logs/nginx.pid; # Nginx 프로세스 ID 파일 경로 | kill-9 할때 쓰는 그 프로세스 id, sudo kill -QUIT $(cat logs/nginx.pid) 예시임

events {
    worker_connections 1024;
}

http { # http 모듈 설정

    
    lua_package_path "/Users/harry_9805/.luarocks/share/lua/5.1/?.lua;;"; # Lua 스크립트 파일 경로 설정
    lua_package_cpath "/Users/harry_9805/.luarocks/lib/lua/5.1/?.so;;";
    
    include       mime.types; # MIME 타입 설정 파일 포함, html, css, js 등 파일 확장자에 따른 Content-Type 지정. 그니깐 이 코드 하나면 파일 타입이 뭐든, 다 알아서 처리해줌
    default_type  application/octet-stream; # 기본 MIME 타입 설정에 없으면 바이너리 파일로 처리하라는 설정, 바이너리 코드 : 010101010101000 등 파일 확장자가 깨져서 나오는 경우에 대비한 설정

    sendfile off; # /static/안의 정적 파일을 클라이언트로 OS기능을 이용해 빠르게 전송하기 위한 설정, 이걸 끄면 개발 환경에서 파일 변경등을 확인할 수 있어 유리, 서버 부담과 속도는 느려짐. 운영 시는 on으로 설정 권장
    keepalive_timeout 65; # 클라이언트와의 연결을 유지하는 시간 설정, 타임아웃 설정임

    lua_shared_dict my_cache 10m; # Lua 스크립트에서 사용할 공유 메모리 공간 설정, 캐시 용도로 사용 가능


    server { # 서버 설정
        listen 8080;             # 서버 포트
        server_name localhost;

        # 정적 파일 경로
        location / {
            root ./static/html;   
            index index.html;        # 실제 static 파일 경로: 프로젝트 루트/static/
        }

        location /fonts/ {
            root /Users/harry_9805/Documents/OpenResty_Projects/Test_1/static;
            
        }

        location /css/ {
            root /Users/harry_9805/Documents/OpenResty_Projects/Test_1/static;
        }

        location /js/ {
            root /Users/harry_9805/Documents/OpenResty_Projects/Test_1/static;
            
        }

        location /login.html {
            root ./static/html;
            index login.html;
        }


        # Lua API 처리 예제
        location /api/hello {
            default_type application/json; # response의 Content-Type을 JSON으로 설정
            content_by_lua_file /Users/harry_9805/Documents/OpenResty_Projects/Test_1/lua/api/session_test.lua;  # Lua 파일 경로
        }

        location /login {
            default_type application/json;
            content_by_lua_file /Users/harry_9805/Documents/OpenResty_Projects/Test_1/lua/login.lua;
        }

        location /mysql {
            default_type application/json;
            content_by_lua_file lua/test_mysql.lua;
        }
    }
}

# openresty -p . -c conf/nginx.conf 꼭 폴더 안에서 쓰기. 재시작은 끝에 -s reload, -s stop 하면 종료